<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua Lefkoff's Portfolio</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/templatemo-style.css">
<!--
    
TemplateMo 556 Catalog-Z

https://templatemo.com/tm-556-catalog-z

-->
</head>
<body>
    <!-- Page Loader -->
    <div id="loader-wrapper">
        <div id="loader"></div>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>

    </div>
    <nav class="navbar navbar-expand-lg">
         <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-home mr-2"></i>
                Joshua Lefkoff's Portfolio
            </a>
			
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link nav-link-1 active" aria-current="page" href="index.html">Photos</a>
                </li>
				<li class="nav-item">
                    <a class="nav-link nav-link-2" href="work.html">Highlighted Engineering Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-3" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-4" href="contact.html">Contact</a>
                </li>
            </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid tm-container-content tm-mt-60">
        <div class="row mb-4">
            <h2 class="col-12 tm-text-primary">Double Helix Lamp</h2>
        </div>
        <div class="row tm-mb-90">            
            <div class="col-xl-4 col-lg-7 col-md-6 col-sm-12">
                <video controls autoplay width=100% height=100%>
				<source src="index_files\Lamp.mov" type="video/mp4">
				</video>
            </div>
			<div class="col-xl-8 col-lg-5 col-md-6 col-sm-12">
                <div class="tm-bg-gray tm-video-details">
					<p class="mb-4">
                        After seeing the success of my <a href=photo-detailPowerT.html>Power T Neon Sign</a> I knew I wanted to use what leftovers I had of the LEDs in another project. While browsing online I came across an image
						of what I can only assume was some sort of helical noble gas display and was struck with the idea for this desk lamp. Fully modeled, wired, and printed by myself this desk lamp displays an entertaining and unique
						springy double Helix design. One of the biggest challenges in this project was getting the body itself to print. Overhangs and 3D printing often do not play nice and thus coils are always a struggle. After some
						tinkering with the model orientation I finally found a way to print the model on its side and with supports that resulted in minimal issues. The STLs can be found here: <a href="https://www.printables.com/model/862979-double-helix-lamp"> Double Helix Lamp </a>
                    </p>
				</div>
			</div> 

		</div>
	</div>
    </footer>
    
    <script src="js/plugins.js"></script>
    <script>
        $(window).on("load", function() {
            $('body').addClass('loaded');
        });
    </script>
</body>
</html>